body {
  padding-top: 51px;  
}
.text-center {
  padding-top: 20px;
}
.col-xs-12 {
  background-color: #fff;
}
#sidebar {
  height: 100%;
  padding-right: 0;
  padding-top: 20px;
}
#sidebar .nav {
  width: 95%;
}
#sidebar li {
  border:0 #f2f2f2 solid;
  border-bottom-width:1px;
}

/* collapsed sidebar styles */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -41.6%;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -41.6%;
  }
  .row-offcanvas-right.active {
    right: 41.6%;
  }
  .row-offcanvas-left.active {
    left: 41.6%;
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 41.6%;
  }
  #sidebar {
    padding-top:0;
  }
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.footer {
    & > .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
        & .text-muted {
            margin: 20px 0;
        }
    }
}

/* Custom page CSS */

@border-size: 2px;
@border-radius-size: 10px;
@page-height: 450px;

.page-container {
    //background-color: #00b3ee;
    margin-top: 50px;
    border: @border-size solid #00008B;
    border-radius: @border-radius-size;
    height: @page-height;
    & > .row > .container > .row {
        height: @page-height - @border-size*2;
    }
}

.padding-50 {
    padding: 30px;
}

.nav-clouds {
    background-color: lightgrey;
    border-right: @border-size solid #00008B;
    border-radius: @border-radius-size 0 0 @border-radius-size;
    overflow:hidden;
    height: 100%;
    min-height: 100%;
}

.table-container {
    border:1px solid #ccc;
    border-radius: 3px;
    width:100%;
}
.table-container table {
    width: 100%;
}
.scroll-container{
    max-height: 350px;
    overflow-y: auto;
}

.actions {
    min-height: 20px;
}

.active {
    background-color: #00b3ee;
}

footer {
    border-top: 1px solid #e7e7e7;
}

.main-container {
    margin-bottom: 80px;
}

a.navbar-brand:hover {
    cursor: default;
}

body {
    overflow-y: hidden;
}

.navbar-right {
    float: right!important;
    margin-right: 0px;
}
